version: '3.8'
services:
# Paddle API
  app:
    container_name: paddle_api
    build:
      context: .
      dockerfile: paddle_api/Dockerfile
      args:
        GO_VERSION: "1.20"
        API_KEY: "Ht;2[u?P[fJoyNe1tZHZ/y?W@x.iSr\".d,uCWQBYOE6v9:v2JbDy<Y!Cc**J]rR"
        GO_ENV: "test"
        GO_PORT: "8081"
        MONGO_PORT: "27017"
        MONGO_IP: "mongo"
        MONGO_USER: "root"
        MONGO_PASSWORD: "secret"
    environment:
      MONGO_URL: "mongodb://mongo:27017/paddle_app_db"
    volumes:
      - ./paddle_api/app:/app
    ports:
      - "8081:8081"
      - "2222:22"
    depends_on:
      - mongo
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]

#WebRTC Server
  janus-gateway:
    container_name: janus_gateway
    build:
      context: .
      dockerfile: janus_gateway/Dockerfile
    ports:
      - "7088:7088"
      - "8088:8088"
      - "8188:8188"
      - "8089:8089"
      - "10000-10200:10000-10200/udp"
    environment:
      - DOCKER_IP=localhost

# Database
  mongo:
    image: mongo:latest
    container_name: mongo_database
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: secret
    ports:
      - "27017:27017"
    volumes:
      - mongo-data:/data/db
volumes:
  mongo-data:
